<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>User.UserCrud1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MySql.Data" Version="8.0.36"/>
  </ItemGroup>

</Project>
