# dotnet

./: DataTypes.cs  JaggedArray.cs  LargestElementInArray.cs  RectangleArray.cs  Swapping.cs  ValueType.cs  app.csproj  app.sln
Week1/: .gitignore  Array.cs  Calculator.cs  ExplicitTypeCasting.cs  FirstProgram.cs  ImplicitTypeCasting.cs  JaggedArray.cs  JaggedArrayGrade.cs  LargestElement.cs  Print.cs  ReferenceType.cs  Swapping.cs  UserInput.cs  Week1.csproj  Week1.sln
Week2/: Day.cs  Fruit.cs  GoTo.cs  Grade.cs  GuessGame.cs  LeapYear.cs  OddWithContinue.cs  PositiveInteger.cs  PrimeNumber.cs  SumOfInteger.cs  SwappingByReference.cs  Week2.csproj  Week2.sln
Week3/: OutKeyword.cs  University.cs  Week3.csproj  Week3.sln
Week4/: Calculator.cs  LibraryItem.cs  Read.md  Shape.cs  Week4.csproj  week4.sln
Week5/: ArrayListWork.cs  DictionaryDemo.cs  FinalizerWork.cs  GenericClass.cs  IndexerWork.cs  ListDemo.cs  QueueDemo.cs  README.md  StackDemo.cs  StructProgram.cs  Week5.csproj  Week5.sln
Week6/: ArithmeticOperation.cs  EventProgram.cs  LinqExample1.cs  LinqExample2.cs  LinqExample3.cs  Week6.csproj  Week6.sln  readme.md
Week7/: CRUD1.cs  CRUD2.cs  Week7.csproj  week7.sln
