<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Program to start as main -->
    <StartupObject>app.LargestElementInArray</StartupObject>

    <!-- Avoid generate Program files -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

</Project>
