<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Week1.Print</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonage" Version="6.15.0" />
  </ItemGroup>

</Project>
